DISCORD_TOKEN=DiscordBOTトークン
OPENAI_API_KEY=OpenAI_APIキー
OPENAI_MODEL=使用したいOpenAIモデル（デフォルト値をgpt-4o-miniで入れてます）
DISCORD_CHANNEL_ID=DiscordチャンネルID
GOOGLE_SERVICE_ACCOUNT_KEY=GCPサービスアカウントキー(1行にしたほうがいい){"type":"service_account","project_id":"your-project-id",...}
GOOGLE_DRIVE_FOLDER_ID=GoogleDriveフォルダID
GOOGLE_DRIVE_URL_FOLDER_ID=GoogleDriveURLの方のフォルダID